# analysis option 
system = "sys"
initially = " x0 >= 0 & x0 <= 0 & x1 >= 0 & x1 <= 0 & x2 >= 0 & x2 <= 0 & x3 >= 0 & x3 <= 0 & x4 >= 0 & x4 <= 0 & x5 >= 0.1 & x5 <= 0.2 & x6 >= 0.1 & x6 <= 0.2 & x7 >= 0 & x7 <= 0 & x8 >= 0 & x8 <= 0 & x9 >= 0 & x9 <= 0 & t == 0 & stoptime == 10.0"
scenario = "supp" 
directions = "box"
sampling-time = 0.1
time-horizon = 10.0
iter-max = 10
output-variables = "t, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9" 
output-format = "GEN"
rel-err = 1.0e-8
abs-err = 1.0e-12
